<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.medisyncfrontend.Controllers.PatientController">

    <top>
        <Label text="Patient List"
               style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-padding: 20;"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <TableView fx:id="tablePatients" prefWidth="600.0" prefHeight="400.0">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="60"/>
                <TableColumn fx:id="colFirstName" text="First Name" prefWidth="150"/>
                <TableColumn fx:id="colLastName" text="Last Name" prefWidth="150"/>
                <TableColumn fx:id="colPhone" text="Phone" prefWidth="120"/>
                <TableColumn fx:id="colDob" text="DOB" prefWidth="120"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" padding="10" alignment="CENTER">
            <Button fx:id="btnRefresh" text="🔄 Refresh" onAction="#loadPatients" style="-fx-background-color: #64437C; -fx-text-fill: white;"/>
        </HBox>
    </bottom>

</BorderPane>
